

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*::after,
*::before {
    box-sizing: inherit;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #d6d6d6;
}
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
@media(max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media(max-width: 767px) {
    .container {
        max-width: none;
    }
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #000;
    line-height: 19px;
    font-family: 'Manrope', sans-serif;
}


/* header */
.logo{
    width: 30px;
    height: 30px;

}
.phone {
   color: #d6d6d6;

}
.header {
   background: #262626;
   width: 100%;
   top: 0;
   left: 0;
   width: 100%;

}

.menu {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px;
  flex-wrap: wrap;
  transition: all 0.5s;
}


.nav-ul {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0;
   list-style-type: none;
   transition: all 0.5s;
   overflow: auto;


} 
.menu-list-link {
   display: inline-block;
   color: #d6d6d6;
   padding: 10px 20px;
   text-decoration: none;
   padding-bottom: 18px;
   border-bottom: 1px transparent solid;
   transition: all 0.5s;
}
.menu-list-link:hover {
    border-bottom: 1px solid #d6d6d6;
}



.hamburger {
   background: transparent;
   border: none;
   color: #fff;
   display: none;
   cursor: pointer;
   z-index: 10;
}



/* top */
.top {
    background: url(header3.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 1000px;
}
/* @media(max-width: 975px) {
    .top {
    background: url(img/975px.jpg) no-repeat;
    }
} */
.top-heading {
     padding-top: 150px;
     text-align: center;
}
.top-title {
    color: #fefefe;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    margin: 0 auto 20px;
    max-width: 555px;
    animation-duration: 2s;
    transform: translate(-120%, 0);
    opacity: 0;
    transition: all 1.8s ease 0s;
}
/* Animatin */
.top-title._active {
    transform: translate(0, 0);
    opacity: 1;
}
/* Animatin */

.top-text {
    color: #fefefe;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    margin: 0 auto 100px;
    max-width: 590px;
    animation-duration: 2s;
    transform: translate(120%, 0);
    opacity: 0;
    transition: all 1.8s ease 0s;
}
/* Animatin */
.top-text._active {
    transform: translate(0, 0);
    opacity: 1;
}
/* Animatin */

.btn-application {
    display: inline-block;
    text-transform: uppercase;
    color: #fefefe;
    background: #2f9cf5;
    padding: 18px 50px 18px;
    transition: all 0.7s;
    border: 2px solid transparent;
    border-radius: 3px;
}

.btn-application:hover {
    background: #bcc8d1;
    color: #fefefe;
   
}




/* as */
.as {
    background: #dedede;
    height: 100%;
    margin-top: -20px;
    padding: 130px 0;
}

.as-title {
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 100px;
    line-height: 45px;
}
.as-inner {
    display: flex;
    justify-content: space-between;
}
.as-item {
    text-align: center;
    width: 330px;
}
.as-item-num {
    font-size: 95px;
    line-height: 115px;
    color: #C0C0C0;
}
.as-item-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;

}
.as-item-text {
    color: #696969;
}


/* for */

.for {

    padding: 130px 0;
    background: #1a73a8;

}
.for-inner {
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
.for-item {
    width: 50%;
    letter-spacing: 1px;
    margin-right: 5px;
}
.for-imp-title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 100px;
    line-height: 45px;
    font-weight: 500;
    color: #fff;
}

.for-item-title {

    font-size: 20px;
    margin-bottom: 35px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    color: #fefefe;
}


.for-item-text {
    font-size: 18px;
    color: #fff;
    color: #C0C0C0;

}



/* contact */

.contact {
    background: #636363;
    
    height: 100%;
    
    padding-bottom: 130px;

}

.contact-title {
    color: #dedede;
    text-align: center;
    font-size: 20px;
    padding: 50px;
    line-height: 50px;
    font-weight: 400;

}
.contact-item {
   text-align: center;
}






/* strim */



.strim {
    height: 100%;
    margin-top: -20px;
    padding: 130px 0;
    background-image: url(price.jpg);

}


.strim-title {
    text-align: center;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    line-height: 50px;
}

.strim-text {
    font-size: 22px;
    text-align: center;
}


.strim-item {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}

.strim-item-text {
    color: #696969;

}




/* price */



.price {
    text-align: center;
    padding: 50px;
    background: #636363;
    color: #c0c0c0;
}



.price-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 50px;
}

.price-text {
    font-size: 22px;
    line-height: 30px;
}



/* form-contact */

.form {
    color: #000;
    max-width: 500px;
    margin: 0 auto;

}

.form-contact-inner {
    text-align: center;
}

.form-contact-title {
    font-size: 24px;
    color: #000;
    font-weight: 400;
    line-height: 50px;
}

.form-contact-text {
    font-size: 22px;
    line-height: 30px;
}


.form__item {
    margin-bottom: 20px;
}


.form__input::placeholder {
    color: #696969;
}
.form__input {
    height: 50px;
    padding: 0 20px;
    width: 100%;
    border: 1px solid #e0e0e0;
    background: transparent;
    outline: none;
    border-radius: 3px;
    font-size: 18px;
    text-align: center;
}
.form__input._error {
    border: 1px solid red;
    box-shadow: 0 0 15px red;
    transition: 0.7s;
}
textarea.form__input {
    min-height: 120px;
    resize: none;
    font-size: 18px;
    font-family: 'Manrope', sans-serif;
}

.form__input:focus {
    border: 1px solid #2f9cf5;
}
.form__button {
    width: 100%;
    min-height: 50px;
    text-transform: uppercase;
    color: #fefefe;
    background: #2f9cf5;
    transition: all 0.7s;
    border: 2px solid transparent;
    border-radius: 3px;
}
.form__button:hover {
    background: #bcc8d1;
    color: #fefefe;
   
}



/* footer */

.footer {
    background: #1a73a8;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: #C0C0C0;

}
.footer-title {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    line-height: 50px;
}

.footer-item {
    padding: 10px 0;
    text-align: center;

}
.footer-span {
    font-size: 20px;
    font-weight: 400;
}
.footer-item a {
    transition: 0.5s;
}
.footer-item a:hover {
    color: #2f9cf5;
}




/* social */


.social {

    padding: 0;
    display: flex;
    text-align: center;
    justify-content: center;


}
.social-href {
    text-decoration: none;
    color: #c0c0c0;
}
.social-href:hover {
    text-decoration: none;

}
.social__item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
    transition: .7s;
}


.instagram:hover {
    border-color: #bc2a8d;
    box-shadow: 0 0 30px #bc2a8d;
    color: #bc2a8d;
}

.facebook,
.instagram {
    transition: all .7s;
}
.facebook:hover {
    border-color: #00aced;
    box-shadow: 0 0 30px #00aced;
    color: #00aced;
}






/* promo */


.top-promo {
    background: url(img/promo__top.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

.top-heading-promo {
     padding-top: 150px;
     text-align: center;
}

.top-title-promo {
    color: #fff;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    animation-duration: 2s;
    transform: translateY(-120%);
    opacity: 0;
    transition: all 1.8s ease 0s;
}

.top-title-promo._active {
    opacity: 1;
    transform: translate(0, 0);
}


/* isPromo */


.isPromo-title {
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 100px;
    line-height: 45px;
}

.isPromo-text {
    color: #696969;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}

/* isPromo-type */

.isPromo-type-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    text-align: center;
}
.isPromo-type {
    margin-top: 50px;
    padding-bottom: 50px;
}
.isPromo-type-title {
    letter-spacing: 2px;
    text-align: center;
    font-size: 27px;
    line-height: 30px;
}


.isPromo-type-item-num {
    font-size: 95px;
    line-height: 115px;
    color: #C0C0C0;
}
.isPromo-type-item-title {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;

}
.isPromo-type-item-text {
    color: #696969;
}


/* example */


.example {
    background: #6cb3dd;
    padding: 130px 0; 
    text-align: center;
}
.example-item {
    width: 50%;
    margin: 20px;
}
.example-title {
    color: #fff;
}
.example-text {
    color: #fefefe;
}
.example-inner {
    display: flex;
    justify-content: space-between;
}

video {
    width: 100%;
}

.contact-promo h1{
    color: #696969;
}


.fixed {
    position: fixed;
    width: 100%;
}




@media(max-width: 1003px) {
    .nav-ul {
        display: none;
        width: 100%;
        flex-direction: column;
        padding: 10px;
        z-index: 10;
        transition: 1s;
    }
    nav .phone {
        display: none;
    }
    .nav-ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
        transition: all .5s ease-in-out;

    }
    .icon {
        width: 30px;
        height: 4px;
        background: #fff;
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
    .icon::before,
    .icon::after {
         content: '';
         position: absolute;
         width: 30px;
         height: 4px;
         background: #fff;
         border-radius: 5px;
         transition: all .5s ease-in-out;
    }
    .icon::before {
        transform: translateY(-10px);
    }
    .icon::after {
        transform: translateY(10px);
    }
    .hamburger.open .icon {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    .hamburger.open .icon::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    .hamburger.open .icon::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

}






@media(max-width: 992px) {

    .as-inner {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .as-item-title {
        font-size: 24px;
    }
    .as-item-text {
        font-size: 20px;
    }
    .for-inner {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .for-item {
        width: 100%;
        padding-bottom: 50px;
    }
}



@media(max-width: 675px) {
    .strim-item {

        text-align: center;
    }
}

@media(max-width: 655px) {
    .strim-item {
        margin: 0 auto;
        width: 70%;
        display: flex;
        flex-direction: column;

    }
}


@media(max-width: 600px) {
    .strim-text {
        line-height: 28px;
    }
}

@media(max-width: 520px) {
    .for-imp-title {
        font-size: 19px;
    }
    .strim-item-title h3 {
        font-size: 20px;
    }
    .strim-item-text {
        font-size: 18px;
    }
}

@media(max-width: 475px) {
      .contact-title h1 {
          font-size: 21px;
      }
}


@media(max-width: 420px) {
    .as-title {
          font-size: 24px;
    }
    .for-imp-title {
        font-size: 17px;
    }
    .strim-title {
        font-size: 19px;
    }
    .strim-item-text {
        font-size: 22px;
        line-height: 22px;
        width: 100%;
    }
    .price-title p {
        font-size: 20px;
    }
}

@media(max-width: 412px) { 
    .for-imp-title  {
        line-height: 38px;
        font-size: 18px;
    }
}
@media(max-width: 402px) { 
    .top-title {
        font-size: 30px;
    }
    .top-text {
        font-size: 18px;
    }
    .strim-item {
        margin: 0;
        width: 100%;
    }
    .contact-title {
        padding: 50px 0;
    }
}
@media(max-width: 361px) { 
    .footer-title {
        font-size: 26px;
    }
    .price-title p {
        font-size: 20px;
        line-height: 30px;
    }
}

@media(max-width: 344px) { 
    .top-text {
        font-size: 16px;
    }
    .footer-title {
        font-size: 24px;
    }
}
@media(max-width: 330px) { 
    .for h1 {
        font-size: 20px;
    }
    .for-item-title {
        line-height: 24px;
    }
    .for-item-text {
        line-height: 23px;
    }
}
@media(max-width: 326px) { 
    .top-title {
        font-size: 27px;
        line-height: 45px;
    }

}

@media(max-width: 319px) { 
    .as-title {
        font-size: 22px;
    }
    .as-item-text {
        font-size: 14px;
    }
    .for-item-text {
        font-size: 16px;
    }
    .strim-title {
        line-height: 40px;
        font-size: 16px;
    }
    .footer-title {
        font-size: 20px;
    }
}

/* @media(max-width: 925px) {
    .top {
        background: url(img/925.HEIC) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 1000px ;
    }
} */




/* promo media */



@media(max-width: 728px) { 
    .top-title-promo {
        font-size: 40px;
    }
    .isPromo-title {
        font-size: 23px;
        margin-bottom: 0;
    }
    .isPromo-text {
        font-size: 18px;
    }

}
@media(max-width: 700px) { 

    .example-inner {
        flex-direction: column;
        align-items: center;
    }
    .example-item {
        width: 70%;
    }
}
@media(max-width: 700px) {  
    .example-title {
        font-size: 22px;
        line-height: 24px;
    }
}
@media(max-width: 601px) {
    .isPromo-type-inner {
        display: flex;
        flex-direction: column;
    }
    .isPromo-type-inner {
        font-size: 20px;
    }
 }
@media(max-width: 559px) {
    .top-title-promo {
        font-size: 35px;
        line-height: 43px;
    }
}
@media(max-width: 495px) { 
    .example-item {
        width: 100%;
    }
}
@media(max-width: 492px) { 
    .top-title-promo {
        font-size: 30px;
    }
}
@media(max-width: 450px) { 

}
@media(max-width: 404px) { 
    .isPromo-title {
        font-size: 20px;
    }
     .isPromo-text {
         font-size: 16px;
     }
}
